apiVersion: v1
kind: Pod
metadata:
  labels:
    component: kube-apiserver
    tier: control-plane
  name: kube-apiserver
  namespace: kube-system
spec:
  containers:
  - command:
    - kube-apiserver
    - --admission-control=NamespaceLifecycle,LimitRanger,PersistentVolumeLabel,DefaultStorageClass,ResourceQuota,ServiceAccount
    - --service-cluster-ip-range={{ cluster_range }}
    - --allow-privileged=true
    - --storage-backend=etcd3
    - --insecure-bind-address=0.0.0.0
    - --insecure-port=8080
    - --etcd-servers={{ etcd_servers }}
    - --etcd-cafile={{ etcd_ca }}
    - --etcd-certfile={{ etcd_cert }}
    - --etcd-keyfile={{ etcd_key }}
    - --client-ca-file={{ k8s_ca }}
    - --tls-cert-file={{ k8s_cert }}
    - --tls-private-key-file={{ k8s_key }}
    image: dockerhub.xinzhentech.com/kube-apiserver:v1.7.9
    name: kube-apiserver
    volumeMounts:
    - mountPath: /ssl/etcd/
      name: etcdcert
      readOnly: true
    - mountPath: /ssl/kubernetes/
      name: k8scert
      readOnly: true
    - mountPath: /etc/localtime
      name: localtime
  volumes:
  - hostPath:
      path: /opt/ssl/kubernetes/
    name: k8scert
  - hostPath:
      path: /opt/ssl/etcd/
    name: etcdcert
  - hostPath:
      path: /etc/localtime
    name: localtime
  hostNetwork: true
