apiVersion: v1
kind: Pod
metadata:
  labels:
    component: kube-controller-manager
    tier: control-plane
  name: kube-controller-manager
  namespace: kube-system
spec:
  containers:
  - command:
    - kube-controller-manager
    - --master={{ fullk8slb }}
    - --address=0.0.0.0
    - --root-ca-file={{ k8s_ca_file }}
    - --service-account-private-key-file={{ k8s_key_file }}
    - --kubeconfig={{ kubeconfig }}
    - --leader-elect=true
    image: dockerhub.xinzhentech.com/kube-controller-manager:v1.7.9
    name: kube-controller-manager
    volumeMounts:
    - mountPath: /ssl/etcd/
      name: etcdcert
      readOnly: true
    - mountPath: /ssl/kubernetes/
      name: k8scert
      readOnly: true
  volumes:
  - hostPath:
      path: /opt/ssl/kubernetes/
    name: k8scert
  - hostPath:
      path: /opt/ssl/etcd/
    name: etcdcert
  hostNetwork: true
