# [member]
ETCD_NAME={{ etcd_setname }}
ETCD_DATA_DIR="{{ etcd_data_dir }}"
ETCD_LISTEN_PEER_URLS="https://{{ ansible_default_ipv4.address }}:2380"
ETCD_LISTEN_CLIENT_URLS="https://{{ ansible_default_ipv4.address }}:2379,http://127.0.0.1:2379"
ETCD_ADVERTISE_CLIENT_URLS="https://{{ ansible_default_ipv4.address }}:2379"

#[cluster]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://{{ ansible_default_ipv4.address }}:2380"
ETCD_INITIAL_CLUSTER="{{ etcd_cluster }}"
ETCD_INITIAL_CLUSTER_STATE="{{ etcd_cluster_state }}"
ETCD_INITIAL_CLUSTER_TOKEN="{{ etcd_cluster_name }}"
ETCD_CA_FILE="/opt/ssl/etcd/ca.pem"
ETCD_CERT_FILE="/opt/ssl/etcd/kubernetes.pem"
ETCD_KEY_FILE="/opt/ssl/etcd/kubernetes-key.pem"

